 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Название проекта</title>
        <script type="text/javascript" src="scripts/hidescript.js"></script>
    <link rel='stylesheet' href='css/normalize.css' type='text/css'>
    <link rel='stylesheet' href='css/reset.css' type='text/css'>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
       


    

  </head>
  <body>


 <!--   HIDDEN FORM SEND APPLICATION    --> 

<div class="background">

    <div class="wrapper_sp"> 

        <div class="send_form">

            

                 <form action="">
          
                   <h3>Оставьте заявку на стажировку</h3>

                   <p>Ваше имя и фамилия</p>

                   <input type="text">

                   <p>Номер телефона</p>

                   <input type="text">

                   <p>E-mail</p>

                   <input type="text">

                   <p>Ваше сообщение</p>

                   <input type="text" class="input_message">

                   

                   <input id="uploadFile"  class="custom_upload" disabled="disabled" />

                    <div class="fileUpload btn btn-primary">
                   
                     <input id="uploadBtn" type="file" class="form_upload" />
                    </div>






                   <p class="add_file">Прикрепить еще один файл</p>

                   <input type="submit" value="Отправить" class="input_submit">



                 </form>

          

        </div>
     </div>
</div>




<!-- APPLICATION SENT --> 


<div class="background ">

    <div class="wrapper_sp">

         <div class="send_form_done">
                  
                 <p>Ваше сообщение отправлено. Ждите новостей!</p>

         </div>

         <p class="send_another">Отправить еще одно сообщение</p>

    </div>

</div>

 

	</body>
</html>